# MicroTogetherHubWithKafka

./: MicroTogetherHubWithKafka.sln  README.md  docker-compose-prod.yml  dockerfile-topic-command-service  dockerfile-topic-query-service  dockerfile-topic-yarp-api
src/ApiGateways/YarpApi/: Program.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Topic.CommandService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/: CommentCommandHandler.cs  ICommentCommandHandler.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Commands/CreateComment/: CreateCommentCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Commands/RemoveComment/: RemoveCommentCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Endpoints/: CreateCommentEndpoint.cs  RemoveCommentEndpoint.cs  UpdateCommentEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Endpoints/: BaseEndpoint.cs  HomeEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Properties/: launchSettings.json
src/Services/Topic.CommandService/Topic.CommandService.Api/ResponseDtos/: CreateTopicResponseDto.cs  ResponseDto.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/: ITopicCommandHandler.cs  TopicCommandHandler.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/Commands/CreateTopic/: CreateTopicCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/Commands/LikeTopic/: LikeTopicCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/Commands/RemoveTopic/: RemoveTopicCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/Commands/UpdateTopic/: UpdateTopicCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topics/Endpoints/: CreateTopicEndpoint.cs  LikeTopicEndpoint.cs  RemoveTopicEndpoint.cs  UpdateTopicEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Domain/: Class1.cs  GlobalUsing.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/: Class1.cs  GlobalUsing.cs  Topic.CommandService.Infrastructure.csproj
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/Handlers/: EventHandlerImpl.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/KafkaProducer/: EventKafkaProducer.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/MediatR/: CommandDispatcher.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/Services/: EventService.cs
src/Services/Topic.QueryService/Topic.QueryService.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  (+2 more)
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/: Class1.cs  GlobalUsing.cs  Topic.QueryService.Infrastructure.csproj
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Consumers/: KafkaEventConsumerBackgroundService.cs  KafkaEventSubscriber.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Converters/: EventJsonConverter.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Dao/: CommentStorage.cs  TopicStorage.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Data/: ApplicationContext.cs  DatabaseInitializer.cs  DbContextFactory.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Handlers/: IQueryEventHandler.cs  QueryEventHandler.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/MediatR/: QueryDispatcher.cs
(+43 files in other folders)
